{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and run",
            "type": "shell",
            //"command": "docker-compose up",
            "command": "mvn -DskipTests clean install && java -Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y -Dspring.data.mongodb.uri=mongodb://localhost:27017/annotator -jar web/target/*.war",
            "group": "build"
        }
    ]
}
